-35—

huic igitur tabulae eum nihil habeam quod addam,
corollarii instar tertiam, quam ieci, computationem ad·
iungo. uam e cuiusque poetae tragoediis singulus eligo,
ut appareat, quot versus stichomythici in siugulis episodiis
insint, unde optime cognoscitur, quatenus poetae in ad-
sumenda stiehomythia processerint. quod ad inlustrandum
adhibeo Aeschyli Supplices, Sophoclis Oedipum Regem,
Euripidis Ionem.

l⁴ Aesch. Supp. 1. de 254 trimetris sunt 92 stichum. ca. 'ls stich.
11. de 25 ,, ,, 0 „ ,. 0 .
111. de 54 ,, ,, 0 , ,, 0 μ
ἔξοδος de 97 ,, „ 14 „ „ ι1-1 ,.

ergo de 430 „ ,, 106 . , 1Ιι ,1

 

2. δορὴ. Ο. R. prol. de 150 trimetris sunt 55 stichom. ca. ¹1³ sfich.
1. de 246 .. 1. 86 ,. . ‘lx ι.

11. de 242 ,. . 118 . . ¹J2 „'

111. de 174 , , 123 . (1) ,. ²1³ η

1v. de 75 „ „ 46 , (ι) ,, ²12 ,

ἔξοδος de 234 ,, , 2⁸ ,, „ ¹1. .

ergo de 1121 ,, ,, 454 „ ,. ¹1³ ›-

 

3. Eur. lon. prol. de 81 trimetris sum Ostichom. 0 such.
1. de 214 . ,. 115 ,, ca. ¹12 ,,
11. de 166 „ ,, 46 ,. ,. ²1⁷ .
111. de 219 ,. ,, 110 ,, . 'la ,.
lV. de 123 ,. , 16 ,, ,, ¹18 .
ἔξοδος de 188 . , 108 ,, ,. ³1⁵ ι

ergo de 991 ,, . 395 ,. η ²1⁵ .

 

nonne vides iu illa Sophoclea tragoedia stichomythicas
partes eo magis usurpari, quo propius ad peripetiam,
quam dicunt, accedit actio scaenica? contra ubi ad
exitum vergit, stichomythia paene evanescit.

 

