Supp. prol. (1—41)
1. (87—364)
11. (381—597)
111. (634—777)
IV⁴ (794—954)

ἔξοδος
Ion. prol* (1—183)
1. (237—451)

11. (510—675)
ιιι, (725—1047)
ιν, (uos—122⁸)

ἔξοδος
ι. τ. pml. (1-122)
ι. (236—391)

11. (456-842)
111. (sess—108⁸)
ιν. (1152—1233)

ἔξοδος
Hel. pron. (1—178)
l. (252—514)

11. (528—1106)
111. (1165-1300)
ιν. (ww—1450)

ἔξοδος
Or. pxol. (1—139)
1. (zos—315>

11. (348-806)
ιιι. (844-1352)
IV* (1366—1536)
ἔξοδος

-34-

0
2
l
l
1
1
0
1
1
3
1
5
1
1
2
5
1
2
l
2
5
1
1
l
1
1
3
7
1

1

ᾗ.
ΙΙ]
ΕΙ. prul. (1*166)
⁴12
ll]

14

Her. prol. (1-106)
1. (138—347)
11. (442-636)
111. σοι-762)
ιν, (sm—1015)
ἔξοδος

Tro. prol. (1-152)
ι. (230-510)
ιι. (568—798)
111. (εσυ-1059)
ἔξοδος

1. (215—431)
11. (487—698)
111. (747—858)
lv. (aso—1148)
ἔξοδος

Phoen. pml. (1—201)
1. (zm-6³7)
11. (690—783)
ln. (834—1018)
[V. (lom—1283>
ἔξοδος

Bacch. prol. (1—63)
l. (170—369)
ιι. (434—518)
111. (ωε-86])
1v. (912—976)
ἔξοδος

l. A. prol. (1—163) 0
Ι, (soa—542) 4

11. (607—750) 2
111. (θοι-1035) 2

ll

ιν. (1097—1509) a

[ἔξοδος

]

ο-ωοι-ωμμωμ-

κικω-μωωωιο--ωοοω-ιιοκιο

ἡ--ῌ-ψ-κ--ψ

10

 

