„11-

711, Hec. 1254, Supp. 115, Her. 90, 1113, Ion. 1284, 1. T·
494⁸), 1159, El. 555, 1116, Hel. 308,1195, 1414, Or. 10230),
1071, 1. A. 640, 857, Phaeth. igm. 781. uec comoediam
hoc usu carere Arist. Ach. 1097 probat. rarius tres versus
stichomythiae praemittuntur velut Aesch. Suppr 204, Cho⁴
526, Eum. 201, 418⁵); Soph. Aut. 990, O. R. 987, El. 791,
Tr. 1241, O. C. 579, Eur. Alc. 374, 1126, Hipp. 1394,
Andr. 1056, Ηεο, 242, 989, Tro. 712, 1. T. 915, 1020,
ΕἰΑ 9625), Hel. 553, 600, Or. 1326, 15763 Arist. Equ. 696.
idem observamus Cho. 1051 et Tro, 51, ubi e binis vcr-
sibus stichomythia constat saepius etiam altera sticho-
mythia praemittitur, quae in vetustioribus tragoediis
brevis est binosque versus continet, in posterioribus am-
plioris distichomythiae formam consequitur, qua re magis
gradatim ad concitatum conloquium progreditur sermo*
hauc vero consuetudinem, utpote quae excultiuris artis
sigua prae se ierat, iu posterioribus demum tragoediis
latius patere consentaneum est, sed utrum e poetarum
arbitrio atque voluntate au e natura diverbii haec forma
deducenda sit, hoc quidem loco nondum explicari potest.
exempla sunt haec: Aesch⁴ Supp. 2947), Pron-1. 386, Soph.
Ant. 548, 730, Ai. 529, O. R. 557, 1444, El. 319, Tr. 1126,
Phil. 1380, Eur. Alc. 807, Med. 667, Hippo⁴ 315, Andr. 583,
906, Hcld. 63, 683, Hec⁴ 761⁸), Suppl⁴ 754, 1052, Ion. 264,
1406, Tru. 69, Hel. 445, 779, l-*oen⁴ 389, Or. 1181, Bacch. 802.

Sed iam iu Prometheo novae cuiusdam rationis in-
veniuntur vestigia, qua Aeschylus viam, quam eo usque
secutus est, derelinquit. acerbissimae enim rixae (v. 964 sqq.),
quae inter Mercurium et Titana cum ingenti animorum
ardore utrimque pariuntur, primo distichis compositae
sunt, deinde novo aliquo schemate quod est 1-2·, namque
ita dispositae sunt vices sermonum, ut altera persona
singulos, altera binos versus habeat, unde paulatim ad
ipsam stichomythiam transitur. huius autem schematis
ipse Aeschylus inventor fuisse videtur, quippe qui iu
'eadem fabula eo usus sit v. 40-81, ubi eo longiorem

