..59-

ludex locorum
de quibus Ιιι uanouuoncbus secur-ssus ach-n esst.

Aesch. Ag. 1202 sqq. p. 52 Eur. Alc. 817 sqq. p. 56

Choeph. 904 sqq. p. 57 Bacch. 651 sqq. p. 56
929 sqq. p. 42 ,, 841 sqq. p. 43 sq.
From. 256 p.52 ,. 934 sqq> p. 51
968 sq. 1253 sq. . 1269 sqq. p. 48
,, 980 p. 44 El. 651 sq. p. 55 sq.
Sept. 712 sqq. p. 52 sq. „ 959 sqq. p. 37
. 792 sq. ρ. 40 sqq. Hec. 754 sqq. p. 38
Suppl. 144 sqq. p.57 Hel. 780 p. 57
, 204 sqq. p. 51 sq. ,, 1197 p. 49

„ 294 sqq. p. 45 sqq. Heracl. 961 ειη, p. 48 sq.
Hele. 1403 sq. p. 50

Soph. Anflg. 46 p. 48 lon. 937 p. 54
El. 313 sqq. p. 49 Iph. A. 1437 sqq. 1).δὸ
Phn. 1251 sq. 1150 lph. T. 69 sqq. p. 50 sq.

„ 76 p. 42

,, 494 sq. p. 36

, 736 p. 54 sq.

. 811 p. 44 sq.
Or. 1023 sqq. p. 37
Phoen. 710 p. 55

Suppl. 763 sqq. p. 55

