Aeser.. Supp. ι, (176-523)

ΙΙ, (v. &Ost—6²4)
m (v. 710—775)
ἔξοδος

Sept. prol. (v⁴ 1—77)
1. (ml—286)
xx. (369—719)
111. (792—821)

[ἔξοδος

Ag. prol. (1—39)
1. (2584354)
11. (489—680)
111. (mo—974)
ἔξοδος

0
1
2
l

6

5
0
0
l.
0
l
1
l
1

-32ν

10
1 Ι3

 

10

11.

Pers. Ῑ. (155-526)
Is, (598—622)
111⁴ (6814851)
ἔξοδος

Ριόῐῐι4 [ιηὀΙΔ (1-127)
Ι, (wa—396)
11. (436—525)
111. (561j886)
ἔξοδος

Cho. prol. (l——2l)
1. (84—584)
ΙΙΔ (653-782)
111. (838—934)
ἔξοδος

Eum. ptol. (1-142) 0

Soph. An«. μοι. (1—99) 2

1. (155—331)
11. (376—581)
111. (626-780)
ιν. (θοι-943)
v. (οδε-1114)
ἔξοδος

ο. R. 9101. (1—150)
1. (216— 462)
ΙΙ. (512Α862)

. 111. (911—1085)
lv. (luo—1185)
ἔξοδος

3

3
2
0
3
1
l
4
5
5
2
2

14

19

1. (179—320) 2 ι
7

Π. (397ᾈ489) l
111. (566—777) 3
ἔξοδος

1

Αἰ4 proh (1-133)
1. (281—595)
11. (646—692)
111. (ΠΒ-865)
1v. (891*1184)
ἔξοδος

ΕΙ. pxol. (1—120)
1. (251-471)
ιι. (516j822)
111. (871—1057)
IV. (loos—138³)
ἔξοδος

:emmor-nm

ωωωωωο

12

14

 

